/* color */

$primary-color: #63BE1E;
$second-color:orange;
$gray-color: #79787f;
$second-bg-color: #f6f6f6;
$box-shadow-color: rgba(0, 0, 0, 0.3);

/* font */

$primary-font: "Roboto",
Arial,
Helvetica,
sans-serif;
$second-font: "Montserrat",
Arial,
Helvetica,
sans-serif;

/* main css */

html,
body {
    font-family: $primary-font;
    margin: 0;
    padding: 0;
    outline: 0;
    overflow-x: hidden;
    box-sizing: border-box;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

figure {
    margin: 0;
    padding: 0;
}

.clearfix::before,
.clearfix::after {
    content: '';
    display: table;
    visibility: hidden;
    height: 0;
}

.clearfix::after {
    clear: both;
}

.navbar {
    position: fixed;
    width: 100%;
    height: 56px;
    top: 0;
    left: 0;
    background-color: $primary-color;
    z-index: 99;
}

.logo-container {
    img {
        width: 100px;
    }
    text-align: center;
}

.toggle-wrapper {
    position: relative;
    width: 35px;
    height: 35px;
    float: right;
    margin-top: 10px;
    margin-right: 15px;
    cursor: pointer;
    z-index: 100;
}

.toggle-menu {
    width: 100%;
    height: 4px;
    top: 50%;
    transform: translateY(-50%);
    background-color: white;
    position: absolute;
    box-shadow: 1px 1px 1px $box-shadow-color;
    border-radius: 2px;
    &::after,
    &::before {
        content: '';
        position: absolute;
        width: 35px;
        height: 4px;
        background-color: white;
        box-shadow: 1px 1px 1px $box-shadow-color;
        border-radius: 2px;
        transition: all 0.5s ease;
    }
    &::before {
        transform: translateY(-12px);
    }
    &::after {
        transform: translateY(12px);
    }
}

.toggle-menu--close {
    visibility: hidden;
    &::before,
    &::after {
        visibility: visible;
        top: 0;
    }
    &::before {
        transform: rotate(45deg);
    }
    &::after {
        transform: rotate(-45deg);
    }
}

.hidden {
    opacity: 0;
    visibility: hidden;
}

.menu-list {
    position: fixed;
    top: 56px;
    left: 0;
    width: 100%;
    transition: all 0.5s ease;
    a {
        display: block;
        padding: 15px 20px;
        border-bottom: 1px solid $primary-color;
        text-decoration: none;
        background: white;
        color: $gray-color;
    }
    li:last-child a {
        border-bottom-width: 3px;
    }
}

.contact-group {
    margin-bottom: 20px;
}

.fa-container {
    padding: 0 20px;
    display: table;
    margin: 3px 0;
}

.fa {
    color: $primary-color;
}

.fa-wrapper {
    display: inline-block;
    width: 30px;
    text-align: center;
}

.text-fa {
    display: table-cell;
    vertical-align: middle;
    padding-left: 10px;
    font-weight: bold;
    font-size: 0.8em;
}

.header-contact {
    margin-top: 56px;
}

.btn {
    display: block;
    margin: 0 auto;
    width: 250px;
    height: 50px;
    background-color: $second-color;
    outline: none;
    border: none;
    box-shadow: 2px 2px 10px $box-shadow-color;
    transition: all 0.5s ease;
    span {
        color: white;
        text-transform: uppercase;
        font-weight: bold;
    }
    &:hover {
        box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.5);
        background-color: $primary-color;
    }
}

.carrousel-item {
    color: white;
    height: 500px;
    position: relative;
    text-align: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-top: 30px;
    background-size: cover;
}

.carrousel-item__text {
    font-family: $second-font;
    position: absolute;
    width: 80%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: 500;
}

.hero {
    margin: 50px 0;
    background: url("../img/hero.jpg") no-repeat center;
    background-size: cover;
    height: 300px;
}

.section--intro {
    margin: 20px;
    figure {
        margin-bottom: 30px;
        img {
            width: 100%;
        }
    }
    figcaption {
        h2 {
            font-family: $second-font;
            font-weight: normal;
            margin: 5px 0;
        }
        p {
            color: $gray-color;
            margin: 5px 0;
        }
    }
}

.section--what-we-do {
    background: $second-bg-color;
    text-align: center;
    padding: 50px 20px;
    .what-we-do__item {
        background: white;
        padding: 30px 20px;
        margin-bottom: 30px;
        border-radius: 2px;
        &:hover {
            box-shadow: 0px 5px 30px $box-shadow-color;
        }
    }
    h2 {
        text-transform: uppercase;
        font-family: $second-font;
    }
    h3 {
        font-family: $second-font;
        font-weight: normal;
        text-transform: uppercase;
    }
    p {
        color: $gray-color;
    }
}

.section--services {
    padding: 40px 0px;
    margin-bottom: 20px;
    h2,
    p {
        padding: 0 20px;
    }
    h2 {
        text-transform: uppercase;
    }
    p {
        color: $gray-color;
    }
    .service-bg {
        background: url("https://dummyimage.com/400x300") no-repeat center;
        background-size: cover;
        padding: 20px;
        li {
            margin: 10px 0;
            font-size: 1.2em;
            &:last-child {
                padding: 20px 0;
            }
        }
    }
}

.section--gallery {
    figure {
        position: relative;
    }
    figcaption {
        position: absolute;
        top: 50%;
        left: 0;
        text-align: center;
        transform: translateY(-50%);
    }
    img {
        width: 100%;
        display: block;
    }
}

footer {
    background: #1F1D25;
    color: $gray-color;
    h2 {
        color: white;
    }
    .footer-container {
        padding: 20px;
    }
    .footer__copyright {
        background: #141419;
        padding: 10px 20px;
        text-align: center;
        span {
            font-size: 0.8em;
        }
    }
}

.slick-next,
.slick-prev {
    position: absolute;
    background: rgba(255, 255, 255, 0.9);
    width: 35px;
    height: 35px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
    border: none;
    outline: none;
    border-radius: 50%;
    text-align: center;
}

.slick-next {
    right: 10px;
}

.slick-prev {
    left: 10px;
}